<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d739d6d887114377b49abf9b88a903aa" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="WarehouseManagementModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseManagementModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="WarehouseManagementModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="WarehouseManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="WarehouseManagementModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseManagementModel.UserRole" Width="1.5" PointX="8.75" PointY="9.25" />
        <EntityTypeShape EntityType="WarehouseManagementModel.User" Width="1.5" PointX="11" PointY="9" />
        <AssociationConnector Association="WarehouseManagementModel.FK__OutputInf__IdCus__3D5E1FD2" />
        <AssociationConnector Association="WarehouseManagementModel.FK__InputInfo__IdInp__398D8EEE" />
        <AssociationConnector Association="WarehouseManagementModel.FK__InputInfo__IdObj__3A81B327" />
        <AssociationConnector Association="WarehouseManagementModel.FK__Object__IdSuppli__3C69FB99" />
        <AssociationConnector Association="WarehouseManagementModel.FK__Object__IdUnit__3B75D760" />
        <AssociationConnector Association="WarehouseManagementModel.FK__OutputInf__IdObj__3F466844" />
        <AssociationConnector Association="WarehouseManagementModel.FK__OutputInf__IdOut__3E52440B" />
        <AssociationConnector Association="WarehouseManagementModel.FK__Users__IdRole__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>